{
  "name": "a7omic-staff-guidelines",
  "version": "1.0.0",
  "description": "A7OMIC Staff Guidelines Portal with Discord OAuth authentication",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtheo-hub/A7OMIC-Staff-Guidelines-remastred.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrtheo-hub/A7OMIC-Staff-Guidelines-remastred/issues"
  },
  "homepage": "https://github.com/mrtheo-hub/A7OMIC-Staff-Guidelines-remastred#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
